# java-client-lib

./: README.md  pom.xml
src/main/groovy/de/drtodolittle/client/: DrToDoLittleClient.groovy  ToDo.groovy
src/test/groovy/de/drtodolittle/client/: DrToDoLittleClientTest.groovy
